{
  "name": "arborius-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "validate": "node scripts/validate-content.mjs",
    "downloads": "node scripts/build-downloads.mjs",
    "prebuild": "node scripts/validate-content.mjs && node scripts/build-downloads.mjs",
    "build": "astro build",
    "postbuild": "node scripts/validate-build.mjs",
    "preview": "astro preview",
    "migrate": "node scripts/migrate-guides.mjs",
    "content:import": "node scripts/content-import.mjs",
    "content:doctor": "node scripts/content-doctor.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.3",
    "astro": "7.1.3"
  },
  "devDependencies": {
    "js-yaml": "4.3.0"
  }
}
